#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/u n i/computer science/second semester/data structures and algorithms/map/Map.cpp
Map.h
D:/u n i/computer science/second semester/data structures and algorithms/map/Map.h
MapIterator.h
D:/u n i/computer science/second semester/data structures and algorithms/map/MapIterator.h

D:/u n i/computer science/second semester/data structures and algorithms/map/Map.h
utility
-
cmath
-
vector
-

D:/u n i/computer science/second semester/data structures and algorithms/map/MapIterator.h
Map.h
D:/u n i/computer science/second semester/data structures and algorithms/map/Map.h

